{
    "clangd.path": "/home/server/app/llvm-project-llvmorg-16.0.3/bin/clangd",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    // 粘贴时格式化文件
    "editor.formatOnPaste": false,
    // 保存时格式化文件
    "editor.formatOnSave": false,
    "clangd.arguments": [
        "--log=verbose",
        //"--header-insertion=never",
        // pch优化的位置(memory 或 disk，选择memory会增加内存开销，但会提升性能)
        "--pch-storage=memory",
        // 输出的 JSON 文件更美观
        "--pretty",
        "--header-insertion=iwyu",
        "--query-driver=/home/server/app/llvm-project-llvmorg-16.0.3/bin/clang++",
        "--background-index",
        "--compile-commands-dir=build",
        "--all-scopes-completion",
        "--completion-style=detailed",
    ],
    // clangd的snippets有很多的跳转点，不用这个就必须手动触发Intellisense了
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    /********
   * LLDB *
   ********/
    //LLDB 指令自动补全
    "lldb.commandCompletions": true,
    //LLDB 指针显示解引用内容
    "lldb.dereferencePointers": true,
    //LLDB 鼠标悬停在变量上时预览变量值
    "lldb.evaluateForHovers": true,
    //LLDB 监视表达式的默认类型
    "lldb.launch.expressions": "simple",
    //LLDB 不显示汇编代码
    "lldb.showDisassembly": "never",
    //LLDB 生成更详细的日志
    "lldb.verboseLogging": true,
    "clangd.checkUpdates": false,
    "cmakeFormat.exePath": "/usr/local/bin/cmake-format",
    "google-translate.firstLanguage": "en",
    "google-translate.maxSizeOfResult": 200,
    "cmake.configureOnEdit": false,
    "files.trimTrailingWhitespace": true,
    "clang-tidy.blacklist": [],
    "cpp-check-lint.cppcheck.--std_c++=": "c++17",
    "cpp-check-lint.cppcheck.--std_c=": "c11",
    "cSpell.words": [
        "braft",
        "brpc",
        "bthread",
        "butil",
        "cppcheck",
        "dingodb",
        "EILLEGAL",
        "EINTERNAL",
        "EKEY",
        "EREGION",
        "ESCAN",
        "ESTORE",
        "myequalkey",
        "NOTLEADER",
        "PARAMTETERS",
        "Pinnable",
        "rocksdb",
        "utxn"
    ],
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "cpplint.cpplintPath": "/home/server/.local/bin/cpplint",
    "cpplint.lineLength": 120,
    "cpp-check-lint.cpplint.--exclude=": [],
    "C_Cpp.intelliSenseMemoryLimit": 16384,
    "typescript.tsserver.maxTsServerMemory": 30720,
    "files.maxMemoryForLargeFilesMB": 40960,
}